# convertJsonToOaiDc-tool

./: .classpath  .project  LICENSE  README.md  build.properties  build.xml  convertJsonToOai.tar  jsonharvester.sh
convertJsonToOai/: xml2oai.xsl
src/convertJsontoOai/: convertJsonToOai.java
