project.name=convertJsonToOai
jar.name=json2xml-converter-tool
lib.dir=lib
src.dir=src
web.dir=web
build.dir=build
dist.dir=dist
tomcat.dir=E:\\dps\\Rosetta-HEAD\\system.dir\\thirdparty\\jboss\\server\\default\\deploy
